<!DOCTYPE html>
<html lang="en">

<head>
	<title>travex</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">travex<br>
				<p>your tour guide</p>
			</div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">city</a></li>
				<li><a href="#">about us</a></li>
			</ul>
		</nav>
		<div class="content">

			<div class="card">
				<img src="images/img1.jpg" alt="" class="img1">
				<div class="text">
					<h2>el moez street</h2>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="card">
				<img src="images/img2.jpg" alt="" class="img2">
				<div class="text">
					<h2>salah el din citadel</h2>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
			<div class="card">
				<img src="images/img3.jpg" alt="" class="img3">
				<div class="text">
					<h2>egyptain grand museum</h2>
					<p>Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>